*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.gallery {
  margin: 80px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
ul {
  list-style: none;
}

li.card {
  border: 2px solid #eee;
  height: 280px;
  border-radius: 6px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .title {
  line-height: 1.2;
  height: 60px;
}
.card__image {
  display: inline-block;
  height: 150px;
  padding-bottom: 24px;
}
.card__image img {
  width: auto;
  height: 100%;
}
.info {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px;
}
.price::before {
  content: "₹";
  padding-right: 2px;
  font-size: inherit;
}
.rating::before {
  content: "⭐";
  font-size: inherit;
}

nav.nav_bar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  padding: 16px 24px;
  color: #eee;
}

*:any-link {
  color: inherit;
  text-decoration: none;
}

.menu {
  padding: 8px;
  border: 1px solid transparent;
}
.menu:hover {
  color: white;
  border: 1px solid white;
}

footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  padding: 16px 24px;
  width: 100%;
  color: #eee;
  background-color: #333;
}
footer a:hover {
  border-bottom: 1px solid white;
}
