/**
* CSS template created for React Basics
* Author: Anantha krishnan
* Email: ananthak@qburst.com
*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.html {
  font-size: 62.5%;
}
body {
  font-size: 2rem;
  color: #eee;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  position: relative;
}

.app {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to top left, #ffc107, #9c27b0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.app__heading {
  font-size: 5rem;
  padding-bottom: 2rem;
}

.app__heading::after {
  content: "🍍️";
  padding-left: 0.5rem;
}
.app .app__container {
  display: grid;
  grid-column: 1;
  grid-row: 4;
  row-gap: 3rem;
  justify-content: center;
  justify-items: center;
}

.app .app__carousel {
  width: 35rem;
  height: 11rem;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 2rem;
  border: 0.5rem solid white;
  border-radius: 2rem;
}
.app__carousel .display--add {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 2.2rem;
}
.app__carousel .app__carousel--input {
  font: inherit;
  max-width: 80%;
  padding: 0.3rem 2rem;
  margin-top: 1rem;
  color: #673ab7;
  text-align: center;
  border-radius: 0.8rem;
  border: 0.5rem solid transparent;
}
.app__carousel--input:focus {
  border-color: currentColor;
  outline: none;
}

.footer {
  position: absolute;
  padding: 1rem;
  bottom: 0;
  text-align: center;
  width: 100vw;
  font-size: 1rem;
  color: #eee;
  background-color: blueviolet;
}
.footer a {
  color: inherit;
}
.footer a:hover {
  background-color: white;
  color: blueviolet;
  padding: 0.3rem;
}

/** Move below code to button component */
.app .btn{
  font-size: 2.5rem;
  font-weight: 800;
  padding:1rem 3rem;
  border: .5rem solid transparent;
  border-radius:2rem;
  cursor: pointer;   
  transition: all ease-in-out .3s;
}
.app .btn:hover{
  border-color: currentColor;
}
.app .btn:focus{
  outline: none;
}
.app .btn:active{
  transform: scale(1.1);
}

.app .btn--primary{
  background-color:purple;
  color:white;
}

.app .btn--primary:hover{
    background-color:white;
  color:purple;
}

.app .btn--secondary{
  background-color:#673AB7;
  color:white;
}

.app .btn--secondary:hover{
  background-color:white;
  color:#673AB7;
}
