<div className="app">
  <div className="app__container">
    <h1 className="app__heading">Fruit App</h1>
    <div className="app__carousel">
      <span className="display--item">Apple 🍎️</span>
      {/*
      <span className="display--add">
        <span>End of the list</span>
        <input
          type="text"
          placeholder="Enter Item"
          className="app__carousel--input"
        />
      </span>
      */}
    </div>
    <div className="app__next">
      <button className="btn btn--primary">Next</button>
    </div>
    <div className="app__add">
      <button className="btn btn--secondary">Add</button>
    </div>
  </div>
  <div className="footer">
    &copy;2022 Designed by
    <a href="mailto:ananthak@qburst.com">Anantha Krishnan</a>. Educational
    Purpose only.
  </div>
</div>
